# is-lab-3

./: README.md
is-lab2-jee/: example-conflict.xml  example-conflict.yaml  pom.xml
is-lab2-jee/src/main/java/me/zinch/is/islab2/: Config.java  IsApplication.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/controllers/: AbstractController.java  AuthController.java  CoordinatesController.java  ImportController.java  UserController.java  VehicleController.java  WebSocketController.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/exceptions/: AuthException.java  BusinessException.java  ConflictException.java  ConstraintException.java  DeserializingException.java  FieldValueConvertException.java  ForbiddenException.java  ResourceNotFoundException.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dao/helpers/: UserFieldConverter.java  VehicleFieldConverter.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dao/implementations/: AbstractDao.java  CoordinatesDao.java  ImportConflictDao.java  ImportOperationDao.java  UserDao.java  VehicleDao.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dao/interfaces/: IConverter.java  IDao.java  IVehicleDao.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dto/: IMapper.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dto/auth/: ChallengeResponseDto.java  LoginRequestDto.java  LoginVerifyRequestDto.java  RegisterRequestDto.java  RegisterVerifyRequestDto.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dto/coordinates/: CoordinatesDto.java  CoordinatesMapper.java  CoordinatesWithoutIdDto.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dto/imports/: ImportConflictDto.java  ImportConflictMapper.java  ImportCoordinatesDto.java  ImportOperationDto.java  ImportOperationMapper.java  ImportVehicleDto.java  ImportVehiclesDto.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dto/user/: UserDto.java  UserMapper.java  UserShortDto.java  UserWithoutIdDto.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/dto/vehicle/: VehicleDto.java  VehicleMapper.java  VehicleWithoutIdDto.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/entities/: Coordinates.java  FuelType.java  ImportConflict.java  ImportConflictResolution.java  ImportFormat.java  ImportOperation.java  ImportStatus.java  User.java  Vehicle.java  VehicleType.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/events/ws/: WsEvent.java  WsEventHandler.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/fields/: CoordinatesField.java  EntityField.java  EnumField.java  Filter.java  Page.java  Range.java  SortDirection.java  UserField.java  VehicleField.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/models/ws/: WebSocketRequest.java  WebSocketResponse.java  WsAction.java  WsEntity.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/server/: AuthFilter.java  CORSFilter.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/server/context/: CurrentUser.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/server/exception_mappers/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  ParamExceptionMapper.java  PessimisticLockExceptionMapper.java  ProcessingExceptionMapper.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/server/params/coordinate_field/: CoordinateFieldConverter.java  CoordinateFieldParamConverterProvider.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/server/params/fuel_type/: FuelTypeConverter.java  FuelTypeParamConverterProvider.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/server/params/import_conflict_resolution/: ImportConflictResolutionConverter.java  ImportConflictResolutionParamConverterProvider.java
is-lab2-jee/src/main/java/me/zinch/is/islab2/services/: AbstractService.java  AuthService.java  CoordinatesService.java  ImportPayloadCache.java  ImportProcessor.java  ImportService.java  MailService.java  UserService.java  VehicleService.java  WebSocketService.java
is-lab2-jee/src/main/resources/: email.properties
is-lab3-frontend/: api.yaml  (+2 more)
(+223 files in other folders)
